/********************************************************************/
/*                                                                  */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/********************************************************************/
             PGM
             OVRDBF     FILE(INFVER2F) TOFILE(*LIBL/INFVER0F)
             MONMSG     MSGID(CPF0000)
             CALL       PGM(INFVE1)
             DLTOVR     FILE(*ALL)
             MONMSG     MSGID(CPF0000)
      ENDPGM
