/********************************************************************/
/*                                                                  */
/* lancio macro di distribuzione richiesta                          */
/*                                                                  */
/********************************************************************/
             PGM        PARM(&OPERAZIONE &APP &VERSION)

             DCL        VAR(&OPERAZIONE) TYPE(*CHAR) LEN(2)
             DCL        VAR(&APP) TYPE(*CHAR) LEN(10)
             DCL        VAR(&VERSION) TYPE(*CHAR) LEN(8)

/* in base all'operazione richiama la macro */
             IF         COND(&OPERAZIONE *EQ 'DI') THEN(DO)
             ?          DISTRIB APP(&APP) VERSION(&VERSION) +
                          SITE(*SELECT) ENV(Z) SENDMODE(NET) +
                          SENDTYPE(*PTF) SNDDOC('N') SNDVERINF('N') +
                          DSCJOB('N') STEP('*ALL')
             MONMSG     MSGID(CPF6801)
             GOTO       CMDLBL(FINE)
             ENDDO

             IF         COND(&OPERAZIONE *EQ 'DN') THEN(DO)
             ?          DISTRIN APP(&APP) VERSION(&VERSION) +
                          SITE(*SELECT) ENV(Z) SENDMODE(NET) +
                          SENDTYPE(*PTF) SNDDOC('N') SNDVERINF('N') +
                          DSCJOB('N') STEP('*ALL')
             MONMSG     MSGID(Cpf6801)
             GOTO       CMDLBL(FINE)
             ENDDO

             IF         COND(&OPERAZIONE *EQ 'DE') THEN(DO)
             ?          DISTREMG APP(&APP) VERSION(&VERSION) +
                          SITE(*SELECT) ENV(Z) SENDMODE(NET) +
                          SENDTYPE(*PTF) SNDDOC('N') SNDVERINF('N') +
                          DSCJOB('N') STEP('*ALL') CFMSTART(*NO)
             MONMSG     MSGID(Cpf6801)
             GOTO       CMDLBL(FINE)
             ENDDO

FINE:
             ENDPGM
