pgm
             DCLF       FILE(QTEMP/MEMBRILOG)
             DCL        VAR(&GIRO) TYPE(*CHAR) LEN(1)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) +
                          VALUE('ARCAD_ENG')

             DSPFD      FILE(&LIB/ADDOBJREFH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/ARCLNUPH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/AUDOBJREFH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/DECLARE1H ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/DECLARE2BH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/DECLARE2H ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/DECLARE3H ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/DGTESITGBH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/DGTESITGH ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/DISTREMGBH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/DISTREMGH ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/DISTRIBBTH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/DISTRIBH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/DISTRINBTH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/DISTRINH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/DSPUNUSEDH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/ERROBJREFH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/ERRXREFH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/INITARCADH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/INITDEMDBH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/INITDEMOH ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/INITSKIPH ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/INTEGRBH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/INTEGRH   ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/INZDLTVERH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/INZNEWVERH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/INZOBJREFH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/INZOBJRFBH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/PRDNEWVERH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_ADDLBH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_ALLINH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_CHKPVH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_CKOUTH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_CMPSRH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_CURLIH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_CURNWH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_CXP_VH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_DTAWRH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_FILELH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_FIXH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_FUNCRH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_FUNEXH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_LCKDEH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_LCKNRH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_MODH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_NOCPLH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_NWDEMH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_NWDE0H) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_NWDE1H) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_NWDE2H) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_NWRELH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_NWRE0H) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_NWRE1H) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_NWRE2H) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_NWRE3H) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_OCS_VH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_OCSCIH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_OCSCOH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_OCSEIH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_OCSEOH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_OCSEPH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_OCSEXH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_OCSH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_OXB_VH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_PARVAH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_PARVEH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_PROVAH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_RCVH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_REOPNH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_RTVTSH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_TFR1H ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_TFR2H ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_TFR3H ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_VARH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STC_VERH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STE_OCS_VH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STH_CKOUTH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STH_RCVH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/STH_VERH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/TFRPRODBH ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/TFRPRODH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/TFRPRODRH ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)
             DSPFD      FILE(&LIB/VERXREFH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
             CALL       PGM(MIGRA01C)

   endpgm
