             PGM
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) +
                          VALUE('ARCST_PRD')
             DCL        VAR(&L) TYPE(*CHAR) VALUE('EUGEMIGRA')
             DCL        VAR(&F) TYPE(*CHAR) VALUE('macrocmd')

             CPYF       FROMFILE(&LIB/ADDOBJREFs) TOFILE(&L/&F) +
                          CRTFILE(*YES)
CPYF FROMFILE(&LIB/ARCLNUP__s     ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/AUDOBJREFs       ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/DECLARE1_s  ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/DECLARE2_s  ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/DECLARE2Bs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/DECLARE3_s  ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/DGTESITG_s  ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/DGTESITGBs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/DISTREMG_s  ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/DISTREMGBs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/DISTRIB__s ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/DISTRIBBTs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/DISTRIN__s ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/DISTRINBTs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/DSPUNUSEDs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/ERROBJREFs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/ERRXREF__s ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/INITARCADs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/INITDEMDBs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/INITDEMO_s  ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/INITSKIP_s  ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/INTEGR___s) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/INTEGRB__s ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/INZDLTVERs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/INZNEWVERs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/INZOBJREFs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/INZOBJRFBs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/PRDNEWVERs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/RCVNETBSTs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/RCVNETEMGs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_ADDLBs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_ALLINs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_CHKPVs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_CKOUTs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_CMPSRs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_CURLIs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_CURNWs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_CXP_Vs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_DTAWRs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_FILELs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_FIX__s ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_FUNCRs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_FUNEXs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_LCKDEs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_LCKNRs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_MOD__s ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_NOCPLs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_NWDE0s   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_NWDE1s   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_NWDE2s   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_NWRE0s   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_NWRE1s   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_NWRE2s   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_NWRE3s   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_OCS_Vs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_OCS__s ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_OCSCIs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_OCSCOs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_OCSEIs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_OCSEOs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_OCSEPs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_OXB_Vs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_PARVAs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_PARVEs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_PROVAs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_RCV__s ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_RCVNTs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_REOPNs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_RTVTSs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_TFR1_s  ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_TFR2_s  ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_TFR3_s  ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_VAR__s ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STC_VER__s ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/STE_OCS_Vs   ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/TFRPROD__s ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/TFRPRODB_s  ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/TFRPRODR_s  ) TOFILE(&L/&F) MBROPT(*ADD)
CPYF FROMFILE(&LIB/VERXREF__s ) TOFILE(&L/&F) MBROPT(*ADD)

             ENDPGM
