 PGM                       PARM(&APPID &TSTID +
 &VERS &OBJ &LIB &OBJTYP +
 &SRCFIL &SRCLIB &SRCTYP +
 &CPLTYP)
 DCL        VAR(&APPID) TYPE(*CHAR) LEN(3)
 DCL        VAR(&TSTID) TYPE(*CHAR) LEN(1)
 DCL        VAR(&VERS) TYPE(*CHAR) LEN(8)
 DCL        VAR(&OBJ) TYPE(*CHAR) LEN(10)
 DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
 DCL        VAR(&OBJTYP) TYPE(*CHAR) LEN(7)
 DCL        VAR(&SRCFIL) TYPE(*CHAR) LEN(10)
 DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
 DCL        VAR(&SRCTYP) TYPE(*CHAR) LEN(10)
 DCL        VAR(&CPLTYP) TYPE(*CHAR) LEN(7)

             DSPDTAARA  DTAARA(*LDA) OUTPUT(*PRINT)
             ENDPGM
