             PGM        PARM(&PAPP  &PSAVACT      )
             DCL        VAR(&PAPP) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PSAVACT) TYPE(*CHAR) LEN(8)
             DCL        VAR(&WQCMDEXEC) TYPE(*CHAR) LEN(2000)
             DCL        VAR(&WPGMSBM) TYPE(*CHAR) LEN(10) +
                          VALUE(AARM388CN)
             DCL        VAR(&WUSERRETE) TYPE(*CHAR) LEN(10) +
                          VALUE(ARCAD_NET)

             ARCADTMP

             CHGVAR     VAR(&WQCMDEXEC) VALUE('  SBMJOB +
                          CMD(DEB_UZF10  APP(' *TCAT &PAPP *TCAT ') +
                          SAVACT(' *TCAT &PSAVACT *TCAT ') ) +
                          JOB(DEB_UZF10)                              -
                           JOBQ(ARCAD_SYS/ARCAD_CTL)   USER(' *TCAT +
                          &WUSERRETE *TCAT ')   ')

             CALL       PGM(&WPGMSBM) PARM(&WQCMDEXEC)


             CALL       PGM(ARCADTMPD)


   endpgm
