             PGM        PARM(&PAPP &PVER)
             DCL        VAR(&PAPP) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PVER) TYPE(*CHAR) LEN(8)
             DCL        VAR(&WQCMDEXEC) TYPE(*CHAR) LEN(2000)
             DCL        VAR(&WPGMSBM) TYPE(*CHAR) LEN(10) +
                          VALUE(AARM388CN)
             DCL        VAR(&WUSERRETE) TYPE(*CHAR) LEN(10) +
                          VALUE(ARCAD_NET)
             DCL        VAR(&MYVALLEN) TYPE(*DEC) LEN(5 0) VALUE(8)
             CALL       PGM(QDCXLATE) PARM(&MYVALLEN &PVER  'QCASE256')


             ARCADTMP

             CHGVAR     VAR(&WQCMDEXEC) VALUE('SBMJOB CMD(DEB_UZV10 +
                          APP(' *TCAT &PAPP *TCAT ' )        +
                          VERSIONE(''' *TCAT &PVER *TCAT ''')       +
                          CFMSTART(*NO)) JOB(DEB_UZV10) +
                          JOBQ(ARCAD_SYS/ARCAD_CTL) USER(' *TCAT +
                          &WUSERRETE *TCAT ')')

             CALL       PGM(&WPGMSBM) PARM(&WQCMDEXEC)


             CALL       PGM(ARCADTMPD)


   endpgm
