/*=================================================================*/
/* a fronte di APP ricevuta legge relativa dtaara ambienti compass */
/*=================================================================*/
             PGM        PARM(&APP &AMB)
             DCL        VAR(&APP) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DATI) TYPE(*CHAR) LEN(10) VALUE('STCPAR_')
             DCL        VAR(&AMB) TYPE(*CHAR) LEN(150)

             RTVDTAARA  DTAARA((&DATI *TCAT &APP)) RTNVAR(&AMB)
             MONMSG     MSGID(CPF0000)

             ENDPGM
