             PGM        PARM(&TEXT1 &LIB )
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TEXT1) TYPE(*CHAR) LEN(256)
             DCL        VAR(&PRESENTE) TYPE(*CHAR) LEN(1) VALUE('N')
             DCLF       FILE(WSSA001FM)
             ADDLIBLE   LIB(&LIB) POSITION(*LAST)
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&PRESENTE) +
                          VALUE('S'))
             MONMSG     MSGID(CPF2110)
             CHGVAR     VAR(&W01) VALUE(%SST(&TEXT1 1 70))
             CHGVAR     VAR(&W02) VALUE(%SST(&TEXT1 71 70))
             CHGVAR     VAR(&W03) VALUE(%SST(&TEXT1 141 70))
             CHGVAR     VAR(&W04) VALUE(%SST(&TEXT1 211 46))
             SNDRCVF    RCDFMT(FMTOW0)
             IF         COND(&PRESENTE *EQ 'N') THEN(DO)
             RMVLIBLE   LIB(&LIB)
             MONMSG     MSGID(CPF2110)
             ENDDO
             ENDPGM
