             PGM        PARM(&APP &VER &filename)
             DCL        VAR(&wrk) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TXT) TYPE(*CHAR) LEN(100)
             DCL        VAR(&APP) TYPE(*CHAR) LEN(10)
             DCL        VAR(&VER) TYPE(*CHAR) LEN(8)
             DCL        VAR(&FILENAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) VALUE(ARCAD_NET)
             DCLF       FILE(WSSRTVSAVF)

             CHGVAR     VAR(&WRK) VALUE(&APP *TCAT '*')
             CHGVAR     VAR(&TXT) VALUE('ARCVER' *TCAT &APP *TCAT &VER)
             DSPOBJD    OBJ(ARCAD_NET/&WRK) OBJTYPE(*FILE) +
                          OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/WSSRTVSAVF) OUTMBR(*FIRST +
                          *REPLACE)

loop:
             RCVF
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
             IF         COND(%SST(&ODOBTX 1 17) *NE &TXT) THEN(GOTO +
                          CMDLBL(LOOP))
             CHGVAR     VAR(&FILENAME) VALUE(&ODOBNM)
fine:

             ENDPGM
