/**********************************************************************************/
/*  riapertura versione                                                           */
/**********************************************************************************/
             PGM        PARM(&APP &ENV &VERSION)
             DCL        VAR(&APP) TYPE(*CHAR) LEN(10)
             DCL        VAR(&env) TYPE(*CHAR) LEN(10)
             DCL        VAR(&VERSION) TYPE(*CHAR) LEN(8)

/* in base all'operazione richiama la macro */
             AREOPNVER  APP(&APP) ENV(&ENV) VERSION(&VERSION)
             MONMSG     MSGID(MSG3286)
fine:
endpgm
