             PGM        PARM(&LIB)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&app) TYPE(*CHAR) LEN(3)
             DCL        VAR(&env) TYPE(*CHAR) LEN(1)
             DCL        VAR(&ver) TYPE(*CHAR) LEN(8)
             DCL        VAR(&ve1) TYPE(*CHAR) LEN(1)
             DCL        VAR(&ve2) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ve3) TYPE(*CHAR) LEN(3)

             CHGVAR     VAR(&APP) VALUE(%SST(&LIB 1 3))
             CHGVAR     VAR(&env) VALUE(%SST(&LIB 4 1))
             CHGVAR     VAR(&ve1) VALUE(%SST(&LIB 5 1))
             CHGVAR     VAR(&ve2) VALUE(%SST(&LIB 6 2))
             CHGVAR     VAR(&ve3) VALUE(%SST(&LIB 8 3))
             CHGVAR     VAR(&VER) VALUE(&VE1 *TCAT '.' *TCAT &VE2 +
                          *TCAT '.' *TCAT &VE3)

             ACRTVERLST APP(&APP) ENV(&ENV) VERSION(&VER) +
                          CHKCHKOUT(*NOCTL) CHKRCPL(*ABN) +
                          CHKMRG(*NOCTL) CHKCHG(*NOCTL) +
                          CHKLNKAPP(*NOCTL) CHKCHGVERS(*GE) +
                          CHKINCSRC(*PRCPROTO) SRCLIST(&LIB/LSTSRC) +
                          CPLLIST(&LIB/LSTRCPL) +
                          CHGOBJLIST(&LIB/LSTCHGOBJ) +
                          OBJLIST(&LIB/LSTOBJ) RMVLIST(&LIB/LSTRMV) +
                          VERCPLLIST(&LIB/LSTVERCPL)
             MONMSG     MSGID(MSG0787)

             AEDTLST    LIST(&LIB/LSTNCPL) LSTOPT(COMPIL)









   endpgm
